/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
}

.header {
  display: grid;
  min-height: 668px;
  height: 100vh;
  grid-template-columns: 1;
  grid-template-rows: 1fr min-content min-content;
  position: relative;
}

.header__theme-menu {
  grid-row: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.header__theme-menu-button {
  font-weight: 400;
  font-family: "IBM Plex Mono", monospace;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: var(--button-color);
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  min-height: 26px;
  min-width: 70px;
}

.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-top: solid 1px var(--button-color);
  border-right: solid 1px var(--button-color);
  position: absolute;
}

.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: solid 1px var(--button-color);
  border-left: solid 1px var(--button-color);
  position: absolute;
}

.project-idea-text {
  font-family: var(--all-project-fontfam);
  grid-row: 2;
  font-size: 116px;
  line-height: 83%;
  color: var(--large-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.basic-text-style {
  font-family: var(--all-project-fontfam);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.decorated-element {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  position: absolute;
  right: 38px;
  top: 10px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-decor-color);
}

.title {
  color: var(--title-color);
}

.text {
  font-family: var(--all-project-fontfam);
  color: var(--p-text-color);
}

.link-text {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.advice {
  font-family: var(--all-project-fontfam);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.footer {
  height: 100vh;
  min-height: 668px;
}

.footer-text {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 375px) {
  .header {
    padding: 10px;
  }

  .decorated-zone::after {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .header__theme-menu {
    display: flex;
    justify-content: end;
    margin-bottom: 66px;
    margin-top: 65px;
  }

  .header__theme-menu-list {
    gap: 7px;
  }

  .project-idea-text {
    margin-bottom: 53px;
    display: flex;
    justify-content: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .text {
    font-size: 18px;
    line-height: 23.4px;
  }

  .header__text {
    margin-block-end: 56px;
  }

  main {
    display: grid;
    grid-template-columns: 1;
    gap: 50px;
    margin: 40px 10px;
  }

  .hard-concentrate h2 {
    margin-block-end: 10px;
  }

  .hard-concentrate h3 {
    margin-block-start: 10px;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-start: 10px;
  }

  .drop-concentration h2 {
    margin-block-end: 10px;
    margin-block-start: 0px;
  }

  .drop-concentration h3 {
    margin-block-start: 10px;
  }

  .concentrate-better h2 {
    margin-block-end: 20px;
  }

  .concentrate-better h3 {
    margin-block-end: 0px;
  }

  .concentrate-better h4 {
    margin-block-start: 10px;
  }

  .paragraphs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .image {
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .images {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    gap: 10px;
  }

  .many-images {
    display: flex;
    gap: 10px;
  }

  .footer {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .footer-text {
    font-weight: 700;
    font-size: 116px;
    line-height: 83%;
    margin: 285px 3px 285px 4px;
  }

  .decorated-element::after {
    content: "";
    position: absolute;
    right: -19px;
    top: 9px;
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px var(--accent-color);
  }
}

@media (min-width: 768px) {
  .project-idea-text {
    justify-content: start;
    margin-bottom: 159px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 0 20px 0 0;
    margin-bottom: 60px;
  }

  .header__theme-menu {
    margin-top: 190px;
    margin-bottom: 176px;
  }

  .header__text {
    display: flex;
    justify-self: end;
    margin-bottom: 183px;
    inline-size: 48.5%;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-element {
    letter-spacing: 0%;
    right: 48px;
    top: 20px;
  }

  main {
    margin: 60px 20px 0px 20px;
  }

  .hard-concentrate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

  .hard-concentrate h2 {
    grid-column: 1;
    padding-inline-end: 10px;
  }

  .hard-concentrate .paragraph {
    grid-column: 2/4;
    padding-inline-start: 13px;
    margin-block-end: 20px;
    margin-block-start: 0px;
    gap: 10px;
  }

  .hard-concentrate h3 {
    margin-block-start: 0px;
  }

  .drop-concentration {
    display: flex;
    flex-direction: column;
  }

  .drop-concentration h2 {
    margin-inline-end: 500px;
    padding-block-start: 10px;
    margin-block-end: 0px;
  }

  .drop-concentration .paragraph {
    gap: 10px;
  }

  .concentrate-better {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-block-start: 20px;
    margin-block-end: 30px;
  }

  .concentrate-better h2 {
    grid-column: 1;
    padding-inline-end: 0px;
    padding-block-start: 10px;
  }

  .concentrate-better .paragraph {
    grid-column: 2/4;
    padding-inline-start: 13px;
  }

  .images {
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    padding-block-start: 11px;
    margin-block-end: 60px;
  }

  .sunset-image {
    grid-area: sunset;
  }

  .ice-cream-image {
    grid-area: ice-cream;
    block-size: 100%;
  }

  .tape-image {
    grid-area: tape;
    block-size: 100%;
  }

  .books-image {
    grid-area: books;
  }

  .street-image {
    grid-area: street;
  }

  .footer {
    min-height: 1024px;
    align-items: center;
  }

  .footer h2 {
    padding-block-end: 120px;
  }
}

@media (min-width: 1024px) {
  .project-idea-text {
    margin-block-end: 114px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    flex-direction: column;
    justify-self: center;
    align-self: start;
    margin: 18px 0 273px 0;
    padding-left: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__text {
    inline-size: 49%;
  }

  .hard-concentrate {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
  .hard-concentrate .paragraph {
    grid-column: 2/4;
    padding-inline-start: 7px;
    margin-block-end: 0px;
    margin-block-start: 0;

    gap: 10px;
  }

  .hard-concentrate h3 {
    margin-block-start: 0;
  }

  .hard-concentrate p {
    margin-block-end: 20px;
  }

  .for-laptop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
    gap: 20px;
    grid-auto-flow: row;
  }

  .drop-concentration h2 {
    padding-inline-end: 200px;
  }

  main {
    margin: 12px 20px 0px 20px;
  }

  .footer {
    min-height: 768px;
  }

  .footer h2 {
    padding-block-end: 170px;
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid 1px var(--button-color);
}

.header__theme-menu-item {
  border: solid 1px transparent;
  cursor: pointer;
}

.header__theme-menu-item:hover {
  border: solid 1px var(--button-border-color);
}

.link-text:hover {
  border-bottom: solid 1.5px var(--p-text-color);
}

button:focus-visible {
  outline: none;
  border-bottom: solid 1px currentColor;
}

.link-text:focus-visible {
  outline: none;
  border: solid 1px var(--p-text-color);
}
